{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red0\green116\blue0;
\red46\green13\blue110;\red63\green110\blue116;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'b2\'e2\'ca\'d4
\f0 10
\f1 \'b8\'f6\'b5\'e3\'b5\'c4\'be\'c0\'c6\'ab\'bd\'e1\'b9\'fb
\f0 \
\
TSLocationManager.h\

\f1 \'d4\'f6\'bc\'d3\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f0 :\
+ (void) tenPoints;\

\f1 \'bd\'e1\'b9\'fb\'ce\'c4\'bc\'fe\'b4\'e6\'d4\'da/Document/TenPoint.txt\
\
\
\
2.\'b2\'e2\'bb\'e6\'be\'d6\'b5\'c4\'be\'c0\'c6\'ab\'c0\'e0\
test.h\
test.c\
\
\
\
3.\'be\'c0\'c6\'ab\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b9\'d3\'c3 \
\
TSLocationManager.m \'b5\'c4 \

\f2 \CocoaLigature0 - (\cf2 void\cf0 )locationManager:(\cf3 CLLocationManager\cf0  *)manager didUpdateLocations:(\cf3 NSArray\cf0  *)locations\

\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ba\CocoaLigature1 \
\
\
\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'ba\'c1\'bd\'d6\'d6\'b9\'a6\'c4\'dc\'b2\'bb\'c4\'dc\'b2\'a2\'b4\'e6\
\
\'b5\'b1\'c7\'b0\'be\'c0\'c6\'ab\'b9\'a6\'c4\'dc\'a3\'ba\
\pard\tx577\pardeftab577\pardirnatural

\f2 \cf0 \CocoaLigature0     \cf4 // 
\f1 \'d5\'fd\'b3\'a3\'be\'c0\'c6\'ab
\f2  
\f1 \'b2\'a2\'bd\'ab\'d4\'ad\'ca\'bc\'d6\'b5\'d7\'aa\'bb\'bb\'b3\'c9\'ba\'c1\'c3\'eb
\f2 \cf0 \
    \cf3 CLLocation\cf0  *reLocation = [[\cf3 CLLocation\cf0  \cf5 alloc\cf0 ] \cf5 initWithCoordinate\cf0 :[\cf6 EvilTransform\cf0  \cf7 transForm\cf0 :onelocation.\cf3 coordinate\cf0 ] \cf5 altitude\cf0 :onelocation.\cf3 altitude\cf0  \cf5 horizontalAccuracy\cf0 :onelocation.\cf3 horizontalAccuracy\cf0  \cf5 verticalAccuracy\cf0 :onelocation.\cf3 verticalAccuracy\cf0  \cf5 course\cf0 :onelocation.\cf3 course\cf0  \cf5 speed\cf0 :onelocation.\cf3 speed\cf0  \cf5 timestamp\cf0 :onelocation.\cf3 timestamp\cf0 ];\
   \

\f1 \'b2\'e2\'bb\'e6\'be\'d6\'be\'c0\'c6\'ab\'b9\'a6\'c4\'dc\'a3\'ba
\f2  \
    \cf4 // 
\f1 \'b2\'e2\'bb\'e6\'d4\'ba\'be\'c0\'c6\'ab
\f2  start\cf0 \
\cf4 //    CLLocation *reLocation = nil;\cf0 \
\cf4 //    unsigned int cn_lng = 0;\cf0 \
\cf4 //    unsigned int cn_lat = 0;\cf0 \
\cf4 //    unsigned int result = wgtochina_lb(0, onelocation.coordinate.longitude, onelocation.coordinate.latitude, 0, 0, 0, &cn_lng, &cn_lat);\cf0 \
\cf4 //    if (result == 0) \{\cf0 \
\cf4 //        CLLocationCoordinate2D coor = CLLocationCoordinate2DMake(cn_lat, cn_lng);\cf0 \
\cf4 //        reLocation  = [[CLLocation alloc] initWithCoordinate:coor altitude:onelocation.altitude horizontalAccuracy:onelocation.horizontalAccuracy verticalAccuracy:onelocation.verticalAccuracy course:onelocation.course speed:onelocation.speed timestamp:onelocation.timestamp];\cf0 \
\cf4 //    \} else \{\cf0 \
\cf4 //        return;\cf0 \
\cf4 //    \}\cf0 \
    \cf4 // 
\f1 \'b2\'e2\'bb\'e6\'d4\'ba\'be\'c0\'c6\'ab
\f2  end\cf0 \
\
\
}